<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:  url("{{ url_for('static', filename='image1.jpg') }}") no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #2c3e50; /* Fallback color */
}

.wrapper{
    width: 420px; 
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 30px 40px;
    background: rgba(255, 255, 255, 0.1);
}

.wrapper h1{
    font-size: 36px;
    color: #ecf0f1;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border:2px solid #ecf0f1;
    border-radius :40px;
    font-size: 1.3rem;
    color: #ecf0f1;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    font-size: 1rem;
    color: #000000;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
    color: #ecf0f1;
}

.wrapper remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #ecf0f1;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background:  #3498db;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #ecf0f1;
    font-weight: 600;
    margin-top: 20px;
    transition: .5s;
}
.btn:hover{
    background: #2980b9;
    color: #ecf0f1;
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <div class="wrapper">
        <form method="POST" action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required name="user_id">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required name="password">
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label><input type ="checkbox"></label>
                <a href="#">Forgot password</a>
            </div>
            <button type ="submit" class="btn">login</button>

        </form>
    </div>
</body>
</html>